{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "metafarm-next",
  "main": "server/index.ts",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health*"]
  },
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "metafarm-next-media" }],
  "env": {
    // Local-only environment (`bun run dev:api:r2`) that binds the real development bucket,
    // so backup/restore scripts and the Worker read and write the same photos.
    "development": {
      "name": "metafarm-next-dev",
      "workers_dev": false,
      "vars": { "MEDIA_BUCKET": "metafarm-next-media-dev" },
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "metafarm-next-media-dev", "remote": true }]
    }
  }
}
